1677512970542	Move 'index.jsp' to 'views'
1677513155270	Move 'index.jsp' to 'webapp'
1677513685392	Rename type 'Inscription'
1677514792191	Move 2 resources to 'tag'
1677514815575	Delete element
1677520181731	Copy file
1677520206555	Delete element
1677520211214	Delete element
1677546457349	Delete element
1677547157155	Delete element
1677547588839	Delete element
1677595580378	Rename resource 'style.css'
1677595596741	Rename resource 'style.css.map'
1677595607290	Rename resource 'style.scss'
1677595736934	Move 4 resources to 'ressources'
1677598324580	Move 'css' to 'webapp'
1677598431034	Move 'css' to 'ressources'
1677601923772	Delete elements
1677601938167	Delete elements
1677604822279	Rename resource 'CV'
1677605984048	Rename resource 'style.css'
1677606068978	Delete elements
1677606276159	Move 'bootstrap' to 'css'
1677606283558	Move 'bootstrap.min.css' to 'css'
1677607005569	Rename resource 'styleLogin.css'
1677609587888	Rename resource 'showResume.jsp'
1677609820036	Rename type 'Resume'
1677613094954	Move 'error.jsp' to 'webapp'
