1677517697253	Delete element
1677517846436	Delete element
1677517874699	Rename source folder 'ejbModule'
1677518798807	Delete element
1677519091838	Delete element
1677520299707	Delete element
1677521130611	Rename type 'IRepositroy'
1677530903599	Move 'lombok.jar' to 'META-INF'
1677532708687	Delete element
1677532803144	Delete element
1677532851581	Delete element
1677539772261	Rename type 'ICVRemote'
1677539785597	Rename type 'ICvLocal'
1677539798542	Rename type 'ICvImpl'
1677539808027	Rename type 'IpersonImpl'
1677539826481	Rename type 'Cv'
1677543138468	Delete element
1677543164016	Delete element
1677543171530	Copy compilation units
1677543290078	Delete element
1677544009082	Rename type 'Contact'
1677545607719	Delete element
1677545627279	Copy compilation unit
1677545640705	Copy compilation unit
1677545649140	Copy compilation unit
1677545654256	Copy compilation unit
1677545660246	Copy compilation unit
1677545667104	Delete element
